/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap');
/* common styles or utilites */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Mukta', sans-serif;
}
a{
    text-decoration: none;
}
.container{
    width: 88%;
    margin: auto;
    margin-top: 2.5em;
    /* margin-left: 8em; */
}
hr{
    border-bottom: 1px solid #323232;
    opacity: 20%;
}
/* header styles */
header{
    background-color: #161616;
    border-radius: 20px;
    
}
.top_banner{
    display: flex;
    justify-content: space-around;
    
    border-radius: 20px;
    /* height: 430px; */
}
.banner_img{
    max-width: 100%;
}
.banner_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #efeef1;
    margin-left: 10%;
}
.live_btn {
    background-color: #ce353d;
    color: white;
    border-radius: 5px;
    width: 30%;
    margin-top: 1.5em;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.click_icon{
    margin-top: 5px;
}
.click_btn{
    color:white;
}
/* main section styles */
.all_blogs{
    display: flex;
}
.fix_options{
    width: 300px;
    height: 253px;
    background-color: #161616;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin-right: 1em;
}
.option{
    display: flex;
    justify-content: center;
    margin: 20px 10px;
    text-align: center;
    color: #161616;
}
.option strong{
    width: 220px;
    background-color: white;
    padding: 4%;
    border-radius: 10px;
}
#red_color{
    background-color: #ce353d;
    color:#ffffff
}
.grid_opts{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.blog{
    box-shadow: -1px 1px 10px 0px #cdc8c8;
    color:#161616;
    width: 265px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em;
    text-align: center;
    border-radius: 10px;
}

.thumbnil{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2em;
}
.thumbnil img {
    display: block;
    width: 100px;
    height: 100%;
}
.thumbnil span{
    margin:0 1em;
}

#footer_section{
    background-color: #161616;
    color:#ffffff;
}
.footer_heading{
    text-align: center;
    padding: 5em 0;
}
.footer_content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4em 0em 1em 0em;
}

.content_option a {
    color: #ffffff;
    padding: 5px 10px;
    margin-right: 1em;
}
.content_option span{
    color:#898989;
    transition: .5s;
}
.content_option span:hover{
    color: #ce353d;
}
.social_media{
    display: flex;
    justify-content: center;
    padding-bottom: 2em;
}
.media_icon{
    color: #898989;
    padding: 5px 10px;
    font-size: 30px;
    transition: .5s;
}
.media_icon:hover{
    color: #ce353d;
}
/* mobile view responsive */
@media screen and (max-width:687px) {

    .container{
        width: 88%;
        padding-bottom: 1em;
        margin:2.5em auto;
    }
    .top_banner{
        flex-direction: column;
    
    }
    .banner_content, .banner_img img{
        width: 100%;
    }
    .banner_content, .live_btn{
        text-align: center;
        margin:auto;
        margin-bottom: 1em;
    }
    .content_info p {
        margin: 1.5em 0;
    }
    .all_blogs {
        flex-direction: column;
    }
    .fix_options{
        width: 300px;
        margin: auto;
        padding-bottom: 1em;
        margin-bottom: 1em;
    }
    .grid_opts{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
        margin-top:2em;
    
    }
    .blog{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .thumbnil img{
        width:100%;
    }
    #footer_section{
        width: 100%;
    }
    .footer_content{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .media_icon{
        font-size: 20px;
    }
  
}
/* tablet view responsive */
.container{
    width: 88%;
}
.top_banner{padding: 2em 0;}
.banner_img{
    width: 100%;
}
.banner_img img{
    width: 100%;
    height: 100%;
}

.all_blogs {
    /* flex-direction: column; */
    display: flex;
    flex-direction: column;
}

.blog{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:1em 0;
    margin-left: 2em;
}
.fix_options{
    width: 300px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2em;
    background-color: #161616;
    /* height: 60px; */
    transition: .5s;
}
.option strong{
    border: 1px solid dimgray;
    width:150px;

}
.blog img{
    width: 100%;
}
.grid_opts{
    grid-template-columns: repeat(2,1fr);
    justify-content: space-around;
    align-items: center;
    grid-gap:10px;
    width: 100%;
    ;
}
.invisible_btn{
    visibility: visible;
    
}
#footer_section{
    width: 100%;
}
hr{
    width: 90%;
    margin: auto;
}
.footer_content{
    width: 80;
    margin: auto;
}
/* .content_option{
    width: 80%;
} */
.content_option a{
    padding:0;
}
